metadata:
  name: CKV_K8S_0120
  category: Kubernetes Security
  id: CKV_K8S_0120
  version: 1.0.0
definition:
  cond_type: attribute
  resource_types:
    - Kubernetes
  attribute: metadata.name
  operator: exists
  value: true
  validations:
    - validate_values_schema
